buildscript {
	ext {
		springBootVersion = '1.5.4.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

test {
	dependsOn 'cleanTest'
	testLogging {
		events "PASSED", "STARTED", "FAILED", "SKIPPED"
	}
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-security')
    compile("org.springframework.boot:spring-boot-devtools")
    compile("com.fasterxml.jackson.datatype:jackson-datatype-jdk8")
	compile("org.modelmapper:modelmapper:1.1.0")
    compile('io.springfox:springfox-swagger2:2.7.0')
    compile("io.springfox:springfox-data-rest:2.7.0")
    compile("io.springfox:springfox-bean-validators:2.7.0")
    compile('io.springfox:springfox-swagger-ui:2.7.0')
    runtime('org.postgresql:postgresql')
    testCompile('org.springframework.boot:spring-boot-starter-test')
}
