# Profile
spring.profiles.active=prod

# Spring Data
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=POSTGRESQL
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Server
server.port=8888

# Spring Data REST
spring.data.rest.maxPageSize=25

# Security
security.basic.enabled=false